#############################################################################
# Makefile for building: CGX_GAME
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  CGX_GAME.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/Qt/6.8.2/mingw_64/include -IC:/Qt/6.8.2/mingw_64/include/QtWidgets -IC:/Qt/6.8.2/mingw_64/include/QtGui -IC:/Qt/6.8.2/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.8.2\mingw_64\lib\libQt6Widgets.a C:\Qt\6.8.2\mingw_64\lib\libQt6Gui.a C:\Qt\6.8.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.8.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.8.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.8.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.8.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		CGXAI.cpp \
		EoniaAI.cpp \
		NaturalDialog.cpp debug\moc_MainWindow.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/CGXAI.o \
		debug/EoniaAI.o \
		debug/NaturalDialog.o \
		debug/moc_MainWindow.o

DIST          =  MainWindow.h \
		CGXAI.h \
		EoniaAI.h \
		NaturalDialog.h main.cpp \
		MainWindow.cpp \
		CGXAI.cpp \
		EoniaAI.cpp \
		NaturalDialog.cpp
QMAKE_TARGET  = CGX_GAME
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CGX_GAME.exe
DESTDIR_TARGET = debug\CGX_GAME.exe

####### Build rules

first: all
all: Makefile.Debug  debug/CGX_GAME.exe

debug/CGX_GAME.exe: C:/Qt/6.8.2/mingw_64/lib/libQt6Widgets.a C:/Qt/6.8.2/mingw_64/lib/libQt6Gui.a C:/Qt/6.8.2/mingw_64/lib/libQt6Core.a C:/Qt/6.8.2/mingw_64/lib/libQt6EntryPoint.a ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug CGX_GAME.pro

qmake_all: FORCE

dist:
	$(ZIP) CGX_GAME.zip $(SOURCES) $(DIST) CGX_GAME.pro C:\Qt\6.8.2\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.8.2\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.8.2\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.8.2\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.8.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.8.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.8.2\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.8.2\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.8.2\mingw_64\mkspecs\qconfig.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.8.2\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.8.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.8.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.8.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\qt.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\resources.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\moc.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\uic.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.8.2\mingw_64\mkspecs\features\lex.prf CGX_GAME.pro C:\Qt\6.8.2\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.8.2\mingw_64\lib\Qt6Gui.prl C:\Qt\6.8.2\mingw_64\lib\Qt6Core.prl C:\Qt\6.8.2\mingw_64\lib\Qt6EntryPoint.prl    C:\Qt\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp MainWindow.h CGXAI.h EoniaAI.h NaturalDialog.h  main.cpp MainWindow.cpp CGXAI.cpp EoniaAI.cpp NaturalDialog.cpp MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\CGXAI.o debug\EoniaAI.o debug\NaturalDialog.o debug\moc_MainWindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.8.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp
debug/moc_MainWindow.cpp: MainWindow.h \
		debug/moc_predefs.h \
		C:/Qt/6.8.2/mingw_64/bin/moc.exe
	C:\Qt\6.8.2\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/there/CGX/EonHub/CGX GAME/debug/moc_predefs.h" -IC:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -I"C:/Users/there/CGX/EonHub/CGX GAME" -IC:/Qt/6.8.2/mingw_64/include -IC:/Qt/6.8.2/mingw_64/include/QtWidgets -IC:/Qt/6.8.2/mingw_64/include/QtGui -IC:/Qt/6.8.2/mingw_64/include/QtCore -Ic:/mingw/lib/gcc/mingw32/6.3.0/include/c++ -Ic:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32 -Ic:/mingw/lib/gcc/mingw32/6.3.0/include/c++/backward -Ic:/mingw/lib/gcc/mingw32/6.3.0/include -Ic:/mingw/include -Ic:/mingw/lib/gcc/mingw32/6.3.0/include-fixed MainWindow.h -o debug\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: MainWindow.ui \
		C:/Qt/6.8.2/mingw_64/bin/uic.exe
	C:\Qt\6.8.2\mingw_64\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp EoniaAI.h \
		NaturalDialog.h \
		CGXAI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainWindow.o: MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o MainWindow.cpp

debug/CGXAI.o: CGXAI.cpp CGXAI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CGXAI.o CGXAI.cpp

debug/EoniaAI.o: EoniaAI.cpp NaturalDialog.h \
		EoniaAI.h \
		CGXAI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EoniaAI.o EoniaAI.cpp

debug/NaturalDialog.o: NaturalDialog.cpp NaturalDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NaturalDialog.o NaturalDialog.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

